#------------------------------------------------------------------------------
# binomial.model
#
# Link function for a binomial model
# Computes P = A * exp(B * sin(C * time))
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Outputs = {P, R, N};

# Model Parameters
A = 0.1;
B = 1;
C = 1;

CalcOutputs { 
  P = A * exp (B * sin(C * t)); 
  R = 0; # dummy, but outputs need to be computed
  N = 0; # dummy, but outputs need to be computed
} 

End.
