#------------------------------------------------------------------------------
# SBML_List.in
#
# Defines a list of SBML model files to read and, if needed, a PK template 
# to use for the circulating species (the ones included in a meaningful
# compartment.
# 
# Use it as "mod SBML_List.in"
#
# Copyright (c) 1993-2011 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

PKTemplate = {"2cpt.model"};

SBMLModels = {UseID, "compartment", "C_central.xml", "C_periph.xml"};

End.



