#------------------------------------------------------------------------------
# perc.setpoint.in
#
# Set points simulation input file for Tetrachloroethylene (TCE, PERC)
#
# This file contains simulation descriptions from 2 theoretical
# experiments exposing humans to a low (0.001 ppm) and to a high
# (50 ppm) concentration of TCE in the air
#
# A set of parameter values, recorded in perc.setpoint.dat, is used to 
# generate output values.  Typically, the values of the file setpoint.dat are
# generated by Monte Carlo simulations.
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-4, 1e-6, 1);

SetPoints ("perc.setpoint.out", "perc.setpoint.dat", 0,
           LeanBodyWt, Pct_M_fat, Pct_LM_liv, Pct_LM_wp,
           Pct_Flow_fat, Pct_Flow_liv, Pct_Flow_pp,
           PC_fat, PC_liv, PC_wp, PC_pp, PC_art,
           Vent_Perf, sc_Vmax, Km, Flow_pul);

# resample LeanBodyWt
Distrib (LeanBodyWt, TruncLogNormal, 55, 1.1, 30, 90);


#---------------------------------------------------------
# The next 2 Simulations are run to predict the percentage
# of PERC metabolized at low and high exposure.
#---------------------------------------------------------

Simulation { # 1:

  InhMag = 0.001;          # ppm
  Period = 1e10;           # Only one dose
  Exposure = 30240;        # 21 days exposure

  # predictions at the beginning and end of last day
  Print (Pct_metabolized, 28800, 30240);
}

Simulation { # 2:

  InhMag = 50;             # ppm
  Period = 1e10;           # Only one dose
  Exposure = 30240;        # 21 days exposure

  # predictions at the beginning and end of last day
  Print (Pct_metabolized, 28800, 30240);
}

END.
