#------------------------------------------------------------------------------
# linear.MCMC3.in
#
# Linear model - MCMC simulations with twice the same experiment
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

MCMC ("linear.MCMC3.out",      # output file
       "",                     # name of restart file
       "linear.MCMC3.data",    # name of data file
       200, 0,                 # iterations, print predictions flag,
       1, 200,                 # printing frequency, iters to print
       434563.1961);           # random seed

Level {

  Distrib(A, Normal, 0, 10); # exact mean
  Distrib(B, Normal, 1, 10); # exact mean
  Distrib(y, Normal, Prediction(y), 0.05); # exact SD

  Level {

    Simulation {
      PrintStep (y, 0, 10, 1);
    }

    Simulation {
      PrintStep (y, 0, 10, 1);
    }
  }
}

END.
