#------------------------------------------------------------------------------
# linear.MCMC1.in
#
# Linear model. MCMC simulations to get a posterior sample of A and B.
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#----------------------------------------------------------------------------

MCMC ("linear.MCMC1.out",      # output file
       "",                     # name of restart file
       "",                     # name of data file
       200, 0,                 # iterations, print predictions flag,
       1, 200,                 # printing frequency, iters to print
       434563.1961);           # random seed

Level {

  Distrib(A, Normal, 0, 10); # exact mean
  Distrib(B, Normal, 1, 10); # exact mean
 
  Likelihood(y, Normal, Prediction(y), 0.05); # exact SD

  Simulation {
    PrintStep (y, 0, 10, 1);
    Data  (y, -0.0289654, 1.15968, 2.32502, 3.33289, 4.61105, 5.6818, 
               6.89044, 8.13242, 9.27033, 10.4522, 11.6703);
  }
}

END.
