#------------------------------------------------------------------------------
# oscillators.model
#
# This is a simple test of the software based on the model studied in
#  Skufca JD, 2004, Analysis still matters: a surprising instance of 
#   failure of Runge-Kutta-Felberg ODE solvers
#   SIMAM Review, 46(4):729-737.
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

States = {theta_1, theta_2};

# Parameters

T0 = 0; # variable initial time

omega_1 = 1;
omega_2 = 1.5; # there is an notation error in eq 1 of the paper; it should
               # say omega_2 instead of omega_1...
k_1 = 1;
k_2 = 1;

Dynamics { 
  dt(theta_1) = omega_1 + k_1 * sin(theta_2 - theta_1);
  dt(theta_2) = omega_2 + k_2 * sin(theta_1 - theta_2);
}

End.
