#------------------------------------------------------------------------------
# probit.model 
#
# A number R of events (among N observations) is supposed to be distributed
# binomially with probability P of occurence. P is computed here.
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

# Inputs are times and exposure concentrations

Inputs = {C, time};

Outputs = {Y,  # the "normit"
           P,  # corresponding probability
           R,  # observed events (usually: deaths)
           N}; # N observations (usually: animals)

# Parameters
a = 0;	
b = 0;	
c = 0;

CalcOutputs {

  Y = a*log(C) + b*log(time) + c;
  P = CDFNormal(Y); # integral of the normal density function up to Y 

}

End.
