#------------------------------------------------------------------------------
# butadiene.MCMC.intra.1.in
#
# Human cohort data
# MCMC calibration file with data on 11 healthy volunteers. 
# Inter- and intra-individual variability population model.
#
# Copyright (c) 1993-2016 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-6, 1e-6, 1);

MCMC ("butadiene.MCMC.intra.3.out", "", "", 
      1000, 0, 1, 1000, 66814.1979);

Level { # population

  Distrib (Pct_BDW_wp,    TruncLogNormal, 0.2, 1.2, 0.1,  0.35);
  Distrib (Pct_Deadspace, TruncLogNormal, 0.4, 1.2, 0.23, 0.45);
  Distrib (Pct_Flow_fat,  TruncLogNormal, 0.05,1.2, 0.03, 0.09);
  Distrib (Pct_Flow_pp,   TruncLogNormal, 0.15,1.2, 0.06, 0.26);
  Distrib (Flow_pul,      TruncLogNormal, 7,   1.2, 4.0,  12.0);
  Distrib (PC_art,        TruncLogNormal, 1.3, 1.2, 0.75, 2.25);
  Distrib (PC_pp,         TruncLogNormal, 0.7, 1.2, 0.4,  1.2);
  Distrib (PC_wp,         TruncLogNormal, 0.7, 1.2, 0.4,  1.2);
  Distrib (Kmetwp,        Uniform,                  0.01, 0.6);

  # variances inter individuelles
  Distrib (Vr_Pct_BDW_wp,   HalfNormal, 0.3);
  Distrib (Vr_pct_dead,     HalfNormal, 0.3);
  Distrib (Vr_Pct_Flow_fat, HalfNormal, 0.3);
  Distrib (Vr_Pct_Flow_pp,  HalfNormal, 0.3);
  Distrib (Vr_Flow_pul,     HalfNormal, 0.3);
  Distrib (Vr_PC_art,       HalfNormal, 0.3);
  Distrib (Vr_PC_pp,        HalfNormal, 0.3);
  Distrib (Vr_PC_wp,        HalfNormal, 0.3);
  Distrib (Vr_Km_wp,        HalfNormal, 0.3);

  # variances intra individuelles
  Distrib (Va_Pct_BDW_wp,   HalfNormal, 0.3);
  Distrib (Va_pct_dead,     HalfNormal, 0.3);
  Distrib (Va_Pct_Flow_fat, HalfNormal, 0.3);
  Distrib (Va_Pct_Flow_pp,  HalfNormal, 0.3);
  Distrib (Va_Flow_pul,     HalfNormal, 0.3);
  Distrib (Va_PC_art,       HalfNormal, 0.3);
  Distrib (Va_PC_pp,        HalfNormal, 0.3);
  Distrib (Va_PC_wp,        HalfNormal, 0.3);
  Distrib (Va_Km_wp,        HalfNormal, 0.3);

  Distrib (SD_exh, LogUniform, 1,1.3);

  Likelihood (C_exh,        LogNormal, Prediction(C_exh), SD_exh);
  Likelihood (Flow_pul_obs, LogNormal, Prediction(Flow_pul_obs), 1.1);
  Likelihood (PC_art_obs,   LogNormal, Prediction(PC_art_obs), 1.17); # 16% CV


  Level { # individuals

    Distrib (Pct_BDW_wp,   
             TruncLogNormal_v, Pct_BDW_wp,    Vr_Pct_BDW_wp,   0.1,  0.35);
    Distrib (Pct_Deadspace,
             TruncLogNormal_v, Pct_Deadspace, Vr_pct_dead,     0.23, 0.45);
    Distrib (Pct_Flow_fat, 
             TruncLogNormal_v, Pct_Flow_fat,  Vr_Pct_Flow_fat, 0.03, 0.09);
    Distrib (Pct_Flow_pp,  
             TruncLogNormal_v, Pct_Flow_pp,   Vr_Pct_Flow_pp,  0.06, 0.26);
    Distrib (Flow_pul,
             TruncLogNormal_v, Flow_pul,      Vr_Flow_pul,     4.0,  12.0);
    Distrib (PC_art,
             TruncLogNormal_v, PC_art,        Vr_PC_art,       0.75, 2.25);
    Distrib (PC_pp,
             TruncLogNormal_v, PC_pp,         Vr_PC_pp,        0.4,  1.2);
    Distrib (PC_wp,
             TruncLogNormal_v, PC_wp,         Vr_PC_wp,        0.4,  1.2);
    Distrib (Kmetwp,
             TruncLogNormal_v, Kmetwp,        Vr_Km_wp,        0.01, 0.6);


    Level { # subject 1,

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 1, Experiment 1

        BDW   = 86.2600;
        height= 1.7400;
        Sex   = 1;
        Age   = 28;

        C_inh = NDoses (2, 2, 0, 0, 20);

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.26);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.263);
        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.604, 1.608, 1.543, 1.696,
              1.683, 0.154, 0.12500, 0.06600, 0.04900,0.01500);
      }

      Experiment { # Subject 1, Experiment 2

        BDW   = 86.2600;
        height= 1.7400;
        Sex   = 1;
        Age   = 28;

        C_inh = NDoses (2, 2, 0, 0, 20);

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.26);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.252);
        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.520, 1.504, 1.723, 1.728, 1.774,
              0.293, 0.185, 0.109, 0.052, 0.035);
      }
    } # end subject 1


    Level { # subject 2

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 2, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 85.84;
        height= 1.62;
        Sex   = 2;
        Age   = 30;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.31);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.310);
        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.595, 1.637, 1.629, 1.707, 1.552,
              0.208, 0.146, 0.091, 0.050, 0.026 );
      }

      Experiment { #Subject 2, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 85.84;
        height= 1.62;
        Sex   = 2;
        Age   = 30;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.29);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.251);
        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.699, 1.577, 1.508, 1.775, 1.435,
              0.197, 0.119, 0.048, 0.020, 0.016);
      }
    } # end subject 2


    Level { # subject 5

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 5, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 61.29;
        height= 1.67;
        Sex   = 1;
        Age   = 37;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.29);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.370);
        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.647, 1.632, 1.691, 1.626, 1.661,
              0.242, 0.110, 0.030, 0.016, 0.009);
      }

      Experiment { # Subject 5, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 61.29;
        height= 1.67;
        Sex   = 1;
        Age   = 37;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.18);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.370);
        Print (C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data  (C_exh, 1.559, 1.621, 1.808, 1.590, 1.587,
               0.224, 0.166, 0.050, 0.031, 0.015);
      }
    } # end subject 5


    Level { # subject 7

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 7, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 60.38;
        height= 1.58;
        Sex   = 2;
        Age   = 28;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.58);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.335);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.509, 1.613, 1.598, 1.518, 1.701,
              0.476, 0.279, 0.186, 0.068, 0.025);
      }

      Experiment { # Subject 7, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 60.38;
        height= 1.58;
        Sex   = 2;
        Age   = 28;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.58);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.381);      

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.855, 1.419, 1.505, 1.622, 1.738,
              0.525, 0.120, 0.064, 0.033, 0.017);
      }
    } # end subject 7


    Level { # subject 9

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 9, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 54.58;
        height= 1.59;
        Sex   = 2;
        Age   = 40;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.57);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.401);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.601, 1.617, 1.731, 1.617, 1.491,
              0.196, 0.122, 0.066, 0.042, 0.024);
      }

      Experiment { # Subject 9, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 54.58;
        height= 1.59;
        Sex   = 2;
        Age   = 40;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.60);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.423);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.614, 1.581, 1.609, 1.729, 1.722
              0.147, 0.102, 0.027, 0.016, 0.007);
      }
    } # end subject 9


    Level { # subject 11

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 11, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 77.18;
        height= 1.68;
        Sex   = 1;
        Age   = 29;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.56);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.502);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.509, 1.613, 1.598, 1.518, 1.701,
              0.476, 0.279, 0.186, 0.068, 0.025);
      }

      Experiment { # Subject 11, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 77.18;
        height= 1.68;
        Sex   = 1;
        Age   = 29;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.63);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.466);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.459, 1.489, 1.509, 1.467, 1.737,
              0.163, 0.142, 0.047, 0.023, 0.020);
      }
    } # end subject 11


    Level { # subject 15

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 15, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 65.83;
        height= 1.74;
        Sex   = 2;
        Age   = 28;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.75);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.341);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.517, 1.518, 1.374, 1.431, 1.547,
              0.216, 0.149, 0.049, 0.029, 0.014);
      }

      Experiment { # Subject 15, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 65.83;
        height= 1.74;
        Sex   = 2;
        Age   = 28;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.72);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.341);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.458, 1.431, 1.487, 1.379, 1.560,
              0.278, 0.123, 0.037, 0.018, 0.012);
      }
    } # end subject 15


    Level { # subject 19

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 19, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 62.65;
        height= 1.83;
        Sex   = 1;
        Age   = 32;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.04);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.448);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.403, 1.453, 1.456, 1.436, 1.717
              0.202, 0.098, 0.037, 0.029, 0.025);
      }

      Experiment { # Subject 19, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 62.65;
        height= 1.83;
        Sex   = 1;
        Age   = 32;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.27);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.484);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.447, 1.630, 1.575, 1.868, 1.860,
              0.209, 0.124, 0.042, 0.058, 0.016);
      }
    } # end subject 19


    Level { # subject 22

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 22, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 81.72;
        height= 1.74;
        Sex   = 1;
        Age   = 30;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 0.91);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.382);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.504, 1.505, 1.595, 1.721, 1.766,
              0.205, 0.121, 0.049, 0.029, 0.010);
      }

      Experiment { #Subject 22, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 81.72;
        height= 1.74;
        Sex   = 1;
        Age   = 30;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.61);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.405);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.445, 1.731, 1.546, 1.576, 1.606
              0.138, 0.122, 0.074, 0.040, 0.023);
      }
    } # end subject 22


    Level { # subject 25

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 25, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 95.34;
        height= 1.65;
        Sex   = 2;
        Age   = 21;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.93);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.430);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.574, 1.669, 1.504, 1.881, 1.728,
              0.113, 0.090, 0.034, 0.015, 0.013);
      }

      Experiment { # Subject 25, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 95.34;
        height= 1.65;
        Sex   = 2;
        Age   = 21;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.93);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.336);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.484, 1.498, 1.436, 1.549, 1.524
              0.126, 0.089, 0.033, 0.019, 0.009);
      }
    } # end subject 25


    Level { # subject 90

      Distrib (Pct_BDW_wp,
               TruncLogNormal_v, Pct_BDW_wp,    Va_Pct_BDW_wp,   0.1,  0.35);
      Distrib (Pct_Deadspace,
               TruncLogNormal_v, Pct_Deadspace, Va_pct_dead,     0.23, 0.45);
      Distrib (Pct_Flow_fat,
               TruncLogNormal_v, Pct_Flow_fat,  Va_Pct_Flow_fat, 0.03, 0.09);
      Distrib (Pct_Flow_pp,
               TruncLogNormal_v, Pct_Flow_pp,   Va_Pct_Flow_pp,  0.06, 0.26);
      Distrib (Flow_pul,
               TruncLogNormal_v, Flow_pul,      Va_Flow_pul,     4.0,  12.0);
      Distrib (PC_art,
               TruncLogNormal_v, PC_art,        Va_PC_art,       0.75, 2.25);
      Distrib (PC_pp,
               TruncLogNormal_v, PC_pp,         Va_PC_pp,        0.4,  1.2);
      Distrib (PC_wp,
               TruncLogNormal_v, PC_wp,         Va_PC_wp,        0.4,  1.2);
      Distrib (Kmetwp,
               TruncLogNormal_v, Kmetwp,        Va_Km_wp,        0.01, 0.6);

      Experiment { # Subject 90, Experiment 1

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 81.72;
        height= 1.71;
        Sex   = 1;
        Age   = 21;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 1.90);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.327);

        Print(C_exh, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
        Data (C_exh, 1.416, 1.710, 1.566, 1.675, 1.762
              0.171, 0.109, 0.067, 0.028, 0.022);
      }

      Experiment { # Subject 90, Experiment 2

        C_inh = NDoses (2, 2, 0, 0, 20);

        BDW   = 81.72;
        height= 1.71;
        Sex   = 1;
        Age   = 21;

        Print (PC_art_obs, 10);
        Data  (PC_art_obs, 2.03);
        Print (Flow_pul_obs, 10);
        Data  (Flow_pul_obs, 0.299);

        Print(C_exh,2,5,10,15,19,21, 22,28, 38, 58);
        Data (C_exh, 1.433, 1.485, 1.557, 1.362, 1.856
              0.092, 0.079, 0.022, 0.011, 0.006);
      }
    } # end subject 90
  } # end subjects
} # end pop

End.
